body {
    background: blue;
    color: white;
    margin: 35px;
    display: flex;
    flex-direction: column;
    grid-gap: 35px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.box {
    background: green;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 35px;
    min-height: 800px;
}

footer {
    display: flex;
    grid-gap: 5px;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

.dBox {
    min-height: 125px;
}

.topBox {
    min-height: 75px;
}

aside {
    display: grid;
    grid-template-rows: 35% 1fr;
    gap: 35px;
}